DATABASE_URL=""
SESSION_ID="JAWAD-MD~USVGFAgC#MI2-r2HKqJJPB2L9LmDuBEhZMKbnyYj_iHU1IKMtLX4"
PREFIX=.
MODE="public"
STATUSVIEW="true"
ANTI_LINK="true"
REJECTSCALLS="false"
REPLY_STATUS="false"
antidelete="true"
BOT_NAME="JAWAD-MD"
AutoReaction="false"
OWNER_NUMBER="92310344XXXX;JawadTechX"
DL_MSG="Downloaded Successfully"
STATUS_MSG="Status Seen By JAWAD-MD"

